INSERT INTO Archivo (codigo, nombre)
	VALUES (123, 'Ensayo'),
		   (124, 'Clases'),
		   (125, 'Quices'),
		   (126, 'Biodiversidad'),
		   (127, 'The sims3'),
		   (128, 'Tutorial'),
		   (129, 'Snapchat'),
		   (130, 'Tablas'),
		   (131, 'Gastos mensuales'),
		   (132, 'Hoja de vida'),
		   (133, 'Promedio'),
		   (134, 'Ciclo del agua'),
		   (135, 'cálculo'),
		   (136, 'Foto corea'),
		   (137, 'Video esxposición'),
		   (138, 'Q3'),
		   (139, 'Documento de identidad'),
		   (140, 'Paper please'),
		   (141, 'tarea 1'),
		   (142, 'Parcial 1'),
		   (143, 'Choco'),
		   (144, 'Ejemplo'),
		   (145, 'Hash'),
		   (146, 'Main'),
		   (147, 'Arboles Binarios'),
		   (148, 'Diagrama'),
		   (149, 'Quiz 4'),
		   (150, 'BD'),
		   (151, 'Ensayo Opinion'),
		   (152, 'Red argumental'),
		   (153, 'Buffer'),
		   (154, 'Antioquia'),
		   (155, 'Imagen'),
		   (156, 'Recursion'),
		   (157, 'Juego'),
		   (158, 'Lista'),
		   (159, 'Taller 6'),
		   (160, 'Resolucion'),
		   (161, 'Algebra'),
		   (162, 'Creaciones'),
		   (163, 'Inserciones'),
		   (164, 'Rubrica'),
		   (165, 'Sesion 2'),
		   (166, 'Ch3'),
		   (167, 'Dibujo'),
		   (168, 'Horario'),
		   (169, 'Tarea 10'),
		   (170, 'Regalo');
	
INSERT INTO Carpeta (codigo, nombre)
   	VALUES  (100 , 'Descargas'   ),
    		(200 , 'Macc'        ),
            (300 , 'Universidad' ),
            (400 , 'Colegio'     ),
            (500 , 'Personal'    ),
            (600 , 'Calculo'     ),
            (700 , 'Fotos'       ),
            (800 , 'Clase'       ),
            (900 , '2022'        ),
            (1000, 'Defensa'     ),
			(1100, 'Proyecto'    ),
			(1200, 'Finales'     ),
			(1300, 'Matematicas' ),
			(1400, 'Videos' 	 ),
			(1500, 'Fotos'       ),
			(1600, 'Descargas' 	 ),
			(1700, 'Documentos'  ),
			(1800, 'R'   		 ),
			(1900, 'Python' 	 ),
			(2000, 'Viaje'       );

INSERT INTO Rol (no_rol, rol)
	VALUES (1, 'Administrador'),
	       (2, 'Editor'       ),
		   (3, 'Lector'       ),
		   (4, 'comentarista' );

INSERT INTO Permisos (no_permisos, permisos)
	VALUES (1, 'Todos'),
	       (2, 'Insertar'),
		   (3, 'Leer'),
		   (4, 'Actualizar');
		   
INSERT INTO Usuario (Id, nombre, correo, clave_usuario, archivo_guardados, no_rol, no_permisos)
	VALUES (1 , 'Lucía Ardila'      , 'lucia.ardila@gmail.com'      , 123  , 3   , 1 , 1),
	       (2 , 'Valentina Herrera' , 'valentina.herrera@gmail.com' , 456  , 7   , 1 , 1),
		   (3 , 'Cesar Segura'      , 'cesar.segura@gmail.com'      , 6925 , 11  , 1 , 1),
		   (4 , 'Sara Sánchez'      , 'sara.sanchez@gmail.com'      , NULL , 1   , 2 , 2),
		   (5 , 'Oscar Pérez'       , 'oscar.perez@gmail.com'       , NULL , 70  , 4 , 4),
		   (6 , 'Julieta Ponce'     , 'julieta.ponce@gmail.com'     , NULL , 34  , 3 , 3),
		   (7 , 'Adriana Hernández' , 'adriana.hernandez@gmail.com' , NULL , 28  , 2 , 2),
		   (8 , 'María Gonzales'    , 'maria.gonzales@gmail.com'    , NULL , 90  , 3 , 3),
		   (9 , 'Mauricio García'   , 'mauricio.garcia@gmail.com'   , 934  , 23  , 1 , 1),
		   (10, 'Jose Fernández'    , 'jose.fernandez@gmail.com'    , NULL , 56  , 4 , 4),
		   (11, 'Camilo Quintana'   , 'camilo.quintana@gmail.com'   , NULL , 39  , 3 , 3),
		   (12, 'Sofia Castillo'    , 'sofia.castillo@gmail.com'    , NULL , 78  , 2 , 2),
		   (13, 'Juan José Acosta'  , 'juanj.acosta@gmail.com'      , NULL , 5   , 4 , 4),
		   (14, 'Sergio Quintero'   , 'sergio.quintero@gmail.com'   , 789  , 100 , 1 , 1),
		   (15, 'Laura Camacho'     , 'laura.camacho@gmail.com'     , NULL , 130 , 3 , 3),
		   (16, 'Jose Luis Peña'    , 'josel.peña@gmail.com'        , NULL , 45  , 2 , 2),
		   (17, 'Juana Contreras'   , 'juana.contreras@gmail.com'   , NULL , 143 , 3 , 3),
		   (18, 'Mariana Palacios'  , 'mariana.palacios@gmail.com'  , 546  , 77  , 1 , 1),
		   (19, 'Carlos Salazar'    , 'carlos.salazar@gmail.com'    , 7645 , 89  , 1 , 1),
		   (20, 'Sol Amaya'         , 'sol.amaya@gmail.com'         , 0989 , 2   , 1 , 1),
		   (21, 'karen Murcia'      , 'karen.murcia@gmail.com'      , 0034 , 83  , 1 , 1),
		   (22, 'Andrés Bernal'     , 'andres.bernal@gmail.com'     , NULL , 20  , 2 , 2),
		   (23, 'Gabriela Torres'	, 'gabriela.torres@gmail.com'	, NULL , 14	 , 2 , 2),
		   (24, 'Sofia Echeverry' 	, 'sofia.echeverry@gmail.com' 	, NULL , 21	 , 3 , 3),
		   (25, 'Julian Diaz'		, 'julian.diaz@gmail.com' 		, NULL , 5	 , 4 , 4),
		   (26, 'Juan Contreras' 	, 'juan.contreras@gmail.com' 	, 111  , 60  , 1 , 1),
		   (27, 'Samuel Montoya' 	, 'samuel.montoya@gmail.com' 	, NULL , 3   , 3 , 3),
		   (28, 'Santiago Marin' 	, 'santiago.marin@gmail.com' 	, NULL , 20  , 2 , 2),
		   (29, 'Laura Gamboa'	 	, 'laura.gamboa@gmail.com' 		, NULL , 42  , 2 , 2),
		   (30, 'Valentina Cantor' 	, 'valentina.cantor@gmail.com' 	, NULL , 1   , 2 , 2),
		   (31, 'Sofia Sanchez' 	, 'sofia.sanchez@gmail.com' 	, NULL , 33  , 2 , 2),
		   (32, 'Julian Amador' 	, 'julian.amador@gmail.com' 	, NULL , 11  , 2 , 2),
		   (33, 'Andres Rincon' 	, 'andres.rincon@gmail.com' 	, NULL , 98  , 3 , 3),
		   (34, 'Valentina Galindo' , 'valentina.galindo@gmail.com' , NULL , 88  , 3 , 3),
		   (35, 'Valentina Rojas'   , 'valentina.rojas@gmail.com' 	, NULL , 36  , 4 , 4),
		   (36, 'Mariana Ramirez' 	, 'mariana.ramirez@gmail.com' 	, NULL , 74  , 4 , 4),
		   (37, 'Santiago Moscoso' 	, 'santiago.moscoso@gmail.com' 	, NULL , 25  , 3 , 3),
		   (38, 'Santiago Peña' 	, 'santiago.peña@gmail.com' 	, NULL , 83  , 4 , 4),
		   (39, 'Alejandra Serrano' , 'alejandra.serrano@gmail.com' , 101  , 19  , 1 , 1),
		   (40, 'Maria Comas' 		, 'maria.comas@gmail.com' 		, NULL , 56  , 2 , 2),
		   (41, 'Manuela Tovar' 	, 'manuela.tovar@gmail.com' 	, NULL , 14  , 4 , 4),
		   (42, 'Anibal Velazquez' 	, 'anibal.velazquez@gmail.com' 	, NULL , 21  , 3 , 3),
		   (43, 'Paula Gomez' 	 	, 'paula.gomez@gmail.com' 		, NULL , 28  , 2 , 2),
		   (44, 'Manuela Santander' , 'manuela.santander@gmail.com' , NULL , 36  , 3 , 3),
		   (45, 'Juliana Sopo'  	, 'juliana.sopo@gmail.com' 		, NULL , 42  , 4 , 4),
		   (46, 'Susan Sarmiento' 	, 'susan.sarmiento@gmail.com' 	, NULL , 81  , 3 , 3),
		   (47, 'Camila Herrera' 	, 'camila.herrera@gmail.com' 	, 569  , 15  , 1 , 1),
		   (48, 'Susana Gonzales' 	, 'susana.gonzales@gmail.com' 	, NULL , 7   , 2 , 2);
		   
INSERT INTO Datos_carpeta (fecha, peso_carpeta, medida_almacenamiento, num_archivos, codigo_carpeta)
	VALUES ('2019-02-10', 20   ,'KB', 3  , 100),
		   ('2020-10-05', 11   ,'KB', 1  , 200),
		   ('2019-12-05', 1    ,'GB', 2  , 300),
		   ('2020-03-15', 258  ,'MB', 4  , 400),
		   ('2017-07-21', 30.8 ,'KB', 1  , 500),
		   ('2019-02-06', 20   ,'KB', 1  , 600),
		   ('2020-05-24', 140  ,'KB', 2  , 700),
		   ('2012-09-30', 8    ,'KB', 2  , 800),
		   ('2022-01-25', 62   ,'KB', 4  , 900),
		   ('2022-03-04', 26   ,'KB', 1  , 1000),
		   ('2021-01-18', 140  ,'KB', 2  , 1100),
		   ('2018-11-20', 1    ,'KB', 2  , 1200),
		   ('2019-08-19', 62   ,'KB', 4  , 1300),
		   ('2019-12-09', 258  ,'KB', 4  , 1400),
		   ('2020-03-15', 20   ,'KB', 3  , 1500),
		   ('2017-05-30', 62   ,'KB', 4  , 1600),
		   ('2020-04-13', 258  ,'KB', 4  , 1700),
		   ('2021-02-01', 62   ,'KB', 4  , 1800),
		   ('2022-01-30', 258  ,'KB', 4  , 1900),
		   ('2016-10-03', 20   ,'KB', 3  , 2000);
		
INSERT INTO Datos_Archivo (clave_archivo, tipo_archivo, peso_archivo, medida_almacenamiento, fecha, codigo_archivo, codigo_carpeta)
	VALUES (NULL, 'docx'	,  14   ,   'KB'    , '2020-03-15',		127, 200),
		   (NULL, 'pdf'  	,  20   ,   'KB'    , '2022-05-11', 	128, 400),
		   (NULL, 'pdf'		,  30.8 ,   'KB'    , '2021-06-11', 	129, 200),
		   (NULL, 'docx'	,  21   ,   'GB'   	, '2010-07-01', 	130, 700),
		   (NULL, 'exe'		,  33   ,   'KB'   	, '2018-10-21', 	131, 1500),
		   (NULL, 'pptx'	,  25   ,   'KB'   	, '2021-11-22', 	132, 1700),
		   (NULL, 'png'		,  40.2 ,   'KB'   	, '2020-12-01', 	133, 1400),
		   (NULL, 'xlsx'	,  13   ,   'KB'   	, '2019-01-04', 	134, 1100),
		   (NULL, 'xlsx'	,  1.2  ,   'KB'   	, '2018-02-05', 	135, 900),
		   (NULL, 'xlsx'	,  13   ,   'KB'   	, '2017-04-09', 	136, 500),
		   (133,  'pdf'		,  30   ,   'KB'   	, '2021-06-10', 	137, 1900),
		   (NULL, 'pptx'	,  35   ,   'KB'   	, '2022-07-11', 	138, 300),
		   (NULL, 'docx'	,  16   ,   'GB'   	, '2021-09-12', 	139, 1300),
		   (NULL, 'jpg'		,  32   ,   'KB'   	, '2022-02-13', 	140, 700),
		   (NULL, 'mp4'		,  21   ,   'KB'   	, '2016-03-14', 	141, 1400),
		   (138,  'cpp'		,  24   ,   'KB'   	, '2015-04-15', 	142, 1900),
		   (NULL, 'pdf'		,  21   ,   'KB'   	, '2014-11-16', 	143, 500),
		   (NULL, 'exe'		,  35   ,   'KB'   	, '2013-10-17', 	144, 1500),
		   (NULL, 'cpp'		,  26   ,   'KB'   	, '2012-01-18', 	145, 300),
		   (NULL, 'cpp'		,  29   ,   'KB'   	, '2022-02-19', 	146, 300),
		   (NULL, 'xlsx'	,  36   ,   'KB'   	, '2021-03-20', 	147, 1800),
		   (NULL, 'cpp'		,  30.8 ,   'KB'   	, '2020-05-21', 	148, 1100),
		   (NULL, 'cpp'		,  20.1 ,   'KB'   	, '2020-06-22', 	149, 800),
		   (NULL, 'cpp'		,  21.2 ,   'KB'   	, '2020-07-23', 	150, 800),
		   (NULL, 'cpp'		,  31.2 ,   'KB'   	, '2020-08-22', 	151, 1900),
		   (NULL, 'png'		,  12   ,   'KB'   	, '2020-09-24', 	152, 100),
		   (NULL, 'cpp'		,  14   ,   'KB'   	, '2021-08-14', 	153, 400),
		   (NULL, 'sql'		,  24   ,   'KB'   	, '2022-07-24', 	154, 300),
		   (151,  'docx'	,  12   ,   'KB'   	, '2019-06-16', 	155, 1000),
		   (NULL, 'docx'	,  5    ,   'MB'   	, '2018-05-15', 	156, 1600),
		   (NULL, 'cpp'		,  3    ,   'KB'   	, '2017-04-17', 	157, 100),
		   (NULL, 'xlsx'	,  14   ,   'KB'   	, '2018-03-13', 	158, 2000),
		   (NULL, 'png'		,  23   ,   'KB'   	, '2018-02-02', 	159, 900),
		   (NULL, 'cpp'		,  13   ,   'KB'   	, '2021-04-01', 	160, 1500),
		   (376,  'exe'		,  11   ,   'KB'   	, '2021-03-02', 	161, 1100),
		   (NULL, 'cpp'		,  12   ,   'KB'   	, '2021-01-03', 	162, 1600),
		   (NULL, 'hpp'		,  9    ,   'KB'   	, '2022-02-09', 	163, 1700),
		   (NULL, 'hpp'		,  8    ,   'KB'   	, '2022-04-08', 	164, 1300),
		   (NULL, 'pdf'		,  5    ,   'KB'   	, '2022-10-05', 	165, 1800),
		   (NULL, 'sql'		,  3    ,   'MB'   	, '2011-11-06', 	166, 400),
		   (NULL, 'sql'		,  2    ,   'MB'   	, '2012-12-24', 	167, 800),
		   (NULL, 'xlsx'	,  1    ,   'B'   	, '2013-12-25', 	168, 1200),
		   (165,  'docx'	,  17   ,   'GB'   	, '2014-11-23', 	169, 1600),
		   (NULL, 'cpp'		,  14   ,   'KB'   	, '2022-10-31', 	170, 2000);
		
INSERT INTO Usuario_carpeta (Id_usuario, codigo_carpeta)
	VALUES (1, 600),
	       (2, 800),
		   (3, 100),
		   (4, 400),
		   (5, 700),
		   (6, 1000),
		   (7, 300),
		   (8, 200),
		   (9, 500),
		   (10, 900),
		   (1, 300),
		   (2, 100),
		   (11, 500),
		   (12, 400),
		   (13, 600),
		   (14, 500),
		   (15, 400),
		   (16, 500),
		   (17, 400),
		   (18, 600);
		   
		   
INSERT INTO Usuario_archivo (Id_usuario, codigo_archivo)
	VALUES (1, 123),
	       (2, 124),
		   (3, 160),
		   (4, 161),
		   (5, 162),
		   (6, 125),
		   (7, 126),
		   (8, 134),
		   (9, 131),
		   (10, 132),
		   (1, 133),
		   (2, 150),
		   (11, 152),
		   (12, 167),
		   (13, 160),
		   (14, 170),
		   (15, 165),
		   (16, 166),
		   (17, 145),
		   (18, 164);
